# gribanov-evgeny-qa-hw

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/other/: OpenPageTest.java  PageLocators.java  web.java
src/test/java/: OpenPageTest.java  PageLocators.java  RunCucumberTest.java  WebDriverFactory.java
src/test/java/elements/: Accordion.java  BaseElement.java  Button.java  CheckBox.java  Link.java  MainBlock.java  RadioButton.java  TextBox.java
src/test/java/helpers/: JSExecutor.java  Screenshots.java  WaitFor.java
src/test/java/hooks/: DriverHooks.java  ScreenShotHooks.java
src/test/java/models/: TVObject.java  TVObjectBuilder.java
src/test/java/models/testobjects/: PlayStationConsole.java  PlayStationGame.java  TVObject.java  TVObjectBuilder.java
src/test/java/models/valueObjects/: Company.java  Diagonal.java  Illumination.java  MaxDiagonal.java  MinDiagonal.java  RefreshRate.java
src/test/java/models/valueobjects/: Company.java  GameName.java  Illumination.java  MaxDiagonal.java  MinDiagonal.java  Package.java  Platform.java  RefreshRate.java  ReleaseYear.java
src/test/java/models/valueobjects/PlayStationConsole/: GamesIncluded.java  Model.java
src/test/java/models/valueobjects/PlayStationGame/: GameName.java  Package.java  Platform.java  ReleaseYear.java
src/test/java/pages/: BasePage.java  MainPage.java  TVProductPage.java  TVsCatalogPage.java
src/test/java/steps/: CucumberTVSteps.java  MainPageSteps.java  StartPageSteps.java  TVProductPageSteps.java  TVsCatalogPageSteps.java
src/test/java/steps/junitSteps/: MainPageSteps.java  TVProductPageSteps.java  TVsCatalogPageSteps.java
src/test/java/tests/: BaseTest.java  SamsungTV_Test.java
src/test/java/tests/assertions/: SamsungTV_Assertions.java  SamsungTVsPageAssertions.java
src/test/java/tests/cases/: SamsungTV_Test.java
src/test/java/web/driver/: BrowserName.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  WebDriverFactory.java
src/test/java/web/drivers/: BrowserName.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  WebDriverFactory.java
src/test/java/web/elements/: Accordion.java  BaseElement.java  Button.java  CheckBox.java  Link.java  MainBlock.java  RadioButton.java  Table.java  TextBox.java
src/test/java/web/helpers/: ActionHelper.java  JavaScriptHelper.java  NavigationHelper.java  ScreenshotHelper.java  SwitchHelper.java  WaitHelper.java  WindowHelper.java
src/test/java/web/locators/: GameProductPageLocators.java  PlayStationsGameCatalogLocators.java  StartPageLocators.java
src/test/java/web/pages/: BasePage.java  GameProductPage.java  MainPage.java  PlayStationsGameCatalog.java  StartPage.java  TVProductPage.java  TVsCatalogPage.java
src/test/java/web/pages/old/: MainPage.java  TVProductPage.java  TVsCatalogPage.java
src/test/java/webdriverfactory/: BrowserName.java  ChromeBrowser.java  FirefoxBrowser.java  PageLoadStrategy.java  SeleniumListeners.java  WebDriverFactory.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: PlayStationConsole.feature  PlayStationGame.feature  TV.feature  ereer.feature
